# 项目相关变量配置。修改此文件后，重新编译后才会生效
# 如果仅需在本地临时覆盖配置，请使用 .env.local 文件名，这个文件不会被 Git 提交

# 请注意：
# - 网站代码中，通过 process.env 只能访问到以 REACT_APP_ 开头的变量
# - 插件代码中，通过 process.env 可以访问这里所有的变量

# 本地运行端口
PORT = 6200

# 打包输出目录
BUILD_PATH = dist

# axios 的 baseURL
REACT_APP_API_BASE_URL = /api

# 网站 title
REACT_APP_WEBSITE_TITLE = 纸飞机 🌠 工具箱

# 此配置请使用带 .local 后缀的配置文件，避免被提交到仓库导致泄密
# 上传对象存储时的密钥 ID
# COS_SECRET_ID =

# 此配置请使用带 .local 后缀的配置文件，避免被提交到仓库导致泄密
# 上传对象存储时的密钥 Key
# COS_SECRET_KEY =
