services:
  paperplane-app:
    build: .
    image: docker.p01.cc/buildenv/paperplane-app:latest
    container_name: paperplane-app
    working_dir: /home/node/app
    volumes:
      - ./:/home/node/app
    command: yarn build
